# finmate

./: FinMate.sln  makefile  run.sh
App/: .gitignore  App.axaml  App.axaml.cs  App.csproj  Program.cs  Provider.cs  ServicePack.cs  ViewLocator.cs
App/Assets/Models/: Asset.cs
App/Assets/Models/Profiles/: AssetProfile.cs
App/Assets/ViewModels/: AssetsListViewModel.cs
App/Assets/Views/: AssetsList.axaml  AssetsList.axaml.cs
App/Candles/Models/: Candle.cs
App/Candles/ViewModels/: CandlesListViewModel.cs
App/Candles/Views/: CandlesList.axaml  CandlesList.axaml.cs
App/Connection/ViewModels/: ConnectionControlViewModel.cs  ConnectionStateViewModel.cs
App/Connection/Views/: ConnectionControl.axaml  ConnectionControl.axaml.cs  ConnectionState.axaml  ConnectionState.axaml.cs
App/Instruments/Models/: Ticker.cs
App/Instruments/ViewModels/: InstrumentsListViewModel.cs
App/Instruments/Views/: InstrumentsList.axaml  InstrumentsList.axaml.cs
App/Lib/: InstantExtensions.cs  LifetimeInterfaces.cs  Provider.cs  ViewLocator.cs  ViewModelBase.cs
App/Main/Models/: Configuration.cs
App/Main/Services/: Connection.cs  Link.cs
App/Main/ViewModels/: MainWindowViewModel.cs
App/Main/Views/: MainWindow.axaml  MainWindow.axaml.cs
App/Orders/Models/: Order.cs
App/Orders/Models/Profiles/: OrderProfile.cs
App/Orders/ViewModels/: LastOrdersListViewModel.cs  OpenOrdersListViewModel.cs
App/Orders/Views/: LastOrdersList.axaml  LastOrdersList.axaml.cs  OpenOrdersList.axaml  OpenOrdersList.axaml.cs
App/Positions/Models/: Position.cs
App/Positions/Models/Profiles/: PositionProfile.cs
App/Positions/ViewModels/: PositionsListViewModel.cs
App/Positions/Views/: PositionsList.axaml  PositionsList.axaml.cs
App/Trades/Models/: Trade.cs
App/Trades/Models/Profiles/: TradeProfile.cs
App/Trades/ViewModels/: TradesListViewModel.cs
App/Trades/Views/: TradesList.axaml  TradesList.axaml.cs
App/Trading/ViewModels/: LevelLimitOrderPanelViewModel.cs  LevelMarketOrderPanelViewModel.cs  LimitOrderPanelViewModel.cs  MarketOrderPanelViewModel.cs
App/Trading/Views/: LevelLimitOrderPanel.axaml  LevelLimitOrderPanel.axaml.cs  LevelMarketOrderPanel.axaml  LevelMarketOrderPanel.axaml.cs  LimitOrderPanel.axaml  LimitOrderPanel.axaml.cs  MarketOrderPanel.axaml  MarketOrderPanel.axaml.cs  TradingPanel.axaml  TradingPanel.axaml.cs
App/ViewModels/: ConnectionControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
App/Views/: ConnectionControl.axaml  ConnectionControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
