<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>App</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Description>App</Description>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <WarningsAsErrors>true</WarningsAsErrors>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Annium.Configuration.Yaml" Version="0.1.0" />
        <PackageReference Include="Annium.Finance.Providers.Crypto.Binance.UsdFutures" Version="0.1.0" />
        <PackageReference Include="Annium.Infrastructure.Hosting" Version="0.1.0" />
        <PackageReference Include="Annium.Logging.Console" Version="0.1.0" />
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="**\Assets\**" />
        <None Include="config.yml" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>